{'accept': 'application/json',
'accept-encoding': 'gzip, deflate, br, zstd',
'accept-language': 'en-US,en;q=0.9,mr;q=0.8',
'connection': 'keep-alive',
'content-length': '154',
'content-type': 'application/json',
'host': 'unagi-eu.amazon.com',
'origin': 'https': '//www.amazon.co.uk',
'referer': 'https': '//www.amazon.co.uk/',
'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
'sec-ch-ua-mobile': '?0',
'sec-ch-ua-platform': '"Windows"',
'sec-fetch-dest': 'empty',
'sec-fetch-mode': 'cors',
'sec-fetch-site': 'cross-site',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36',
'x-requested-with': 'XMLHttpRequest'}